spring.application.name=mutant-detector

# Configuracion de Base de Datos H2 (Sin tilde)
spring.datasource.url=jdbc:h2:mem:mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
spring.h2.console.enabled=true

# Actualizar el esquema de la base de datos automaticamente (Sin tilde)
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method